[flake8]
exclude = migrations,.tox
ignore = W503, E203 # See https://github.com/PyCQA/pycodestyle/issues/373
max-line-length=160

[tox]
envlist = py{310,311,312}-django{42},py{310,311,312}-django{50},py{310,311,312,313}-django{51,52},py{314}-django{60}
recreate = True

[gh-actions]
python =
    3.10: py310
    3.11: py311
    3.12: py312
    3.13: py313
    3.14: py314

[testenv]
basepython =
    py310: python3.10
    py311: python3.11
    py312: python3.12
    py313: python3.13
    py314: python3.14
deps =
    -r{toxinidir}/pip-requirements-test.txt
    django42: Django==4.2.*
    django50: Django==5.0.*
    django51: Django==5.1.*
    django52: Django==5.2.*
    django60: Django==6.0.*
commands = django-admin test --traceback --pythonpath=. --settings=binary_database_files.tests.settings binary_database_files.tests.tests.DatabaseFilesTestCase{env:TESTNAME:}
